### ISSUE TITLE
osgviz tries to swapBuffers on non-exposed windows, resulting in message on stderr

### ISSUE THREAD

**Issue by pierrewillenbrockdfki** [rock-gui/gui-osgviz-osgviz#25]
This happens when running rock-display_bin.

The actual message is 
```
QOpenGLContext::swapBuffers() called with non-exposed window, behavior is undefined
```

A possible fix is this changeset:
```
diff --git a/src/windows/WindowManager.cpp b/src/windows/WindowManager.cpp
index 4742629..e254149 100644
--- a/src/windows/WindowManager.cpp
+++ b/src/windows/WindowManager.cpp
@@ -64,7 +64,7 @@ namespace osgviz {
         {
             //windows become invalid but are not removed from the window list
             //thus we have to check if they are valid
-            if(witr->valid())
+            if(witr->valid() && witr->get()->isRealized())
                 witr->get()->frame();
         }
         windowsMutex.unlock();
-- 
```
This has issues according to @planthaber .

**Comment by planthaber** [comment]
Where is this window created? And why is it not realized.
I never saw this issue in vizkit and/or vizkit3d and plain osgviz.

vizkit3d is creating the window as part of Qt and providing the graphicscontext for it.

https://github.com/rock-core/gui-vizkit3d/blob/master/src/Vizkit3DWidget.cpp#L233

Fact is, with this patch, the vizkit3d window remains black and is never rendered.

Is rock-display_bin from here?
https://github.com/rock-cpp/rock-display

**Comment by planthaber** [comment]
I guess disabling updates of the 3d Widget (which in the end calls frame()) is a better option:
https://doc.qt.io/qt-5/qwidget.html#updatesEnabled-prop

Or we could check in Vizkit3d if the widget is visible before calling update:

https://github.com/rock-core/gui-vizkit3d/blob/master/src/Vizkit3DWidget.cpp#L402

**Comment by pierrewillenbrockdfki** [comment]
It is not exactly pristine rock-display, it is my qt5 port (https://github.com/pierrewillenbrockdfki/rock-display branch qt5), with similar for vizkit3d(https://github.com/pierrewillenbrockdfki/gui-vizkit3d branch qt5). That mostly concerns plugin loading, the plugins object factories needed no changes, so ordering there should not be changed. Apart from that, the qt5 port basically changes function calls where qt changed their name.

The Window object is created here:
```
#0  osgviz::Window::Window(osgviz::WindowConfig, osg::ref_ptr<osg::Node>, osg::ref_ptr<osg::GraphicsContext>) (this=0x55555567c8a0, windowConfig=..., windowScene=..., graphicsContext=..., __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at rock/gui/osgviz/src/windows/Window.cpp:18
#1  0x00007ffff562f435 in osgviz::WindowManager::createWindow(osgviz::WindowConfig&, osg::ref_ptr<osg::Node>, osg::ref_ptr<osg::GraphicsContext>) (this=0x555555c156f0, windowConfig=..., windowScene=..., graphicsContext=...) at /usr/include/OpenThreads/Atomic:110
#2  0x00007ffff562a399 in osgviz::OsgViz::createWindow(osgviz::WindowConfig, osg::ref_ptr<osg::GraphicsContext>) (this=this@entry=0x555555c15660, windowConfig=..., graphicsContext=...) at /usr/include/osg/ref_ptr:37
{actually at around rock/gui/osgviz/src/OsgViz.cpp:73}
#3  0x00007ffff6118074 in vizkit3d::Vizkit3DWidget::Vizkit3DWidget(QWidget*, QString const&, bool) (this=0x7fffffffaf70, parent=0x0, world_name=..., auto_update=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/g++-v10/bits/stl_uninitialized.h:90
{actually at around rock/gui/vizkit3d/src/Vizkit3DWidget.cpp:233}
#4  0x00007ffff4d552f3 in MainWindow::MainWindow(QWidget*) (this=0x7fffffffaf40, parent=<optimized out>) at /usr/include/qt5/QtCore/qstring.h:794
{actually at around rock/gui/rock-display/src/Mainwindow.cpp:13}
#5  0x000055555555ac57 in main(int, char**) (argc=<optimized out>, argv=0x7fffffffb268) at rock/gui/rock-display/src/Main.cpp:51
```

The vizkit3d::Vizkit3DWidget::Vizkit3DWidget is next touched to query getAvailablePlugins(), and only when a visualisation is added its show() method is called. All this time, the osgviz::Window is registered with osgviz::WindowManager, which tries to run its osgviz::Window::frame(). As far as i can tell, registration with osgviz::WindowManager happens automatically.

Backtrace for when osgviz::Window::frame() is called:
```
#0  osgviz::WindowManager::frame() (this=0x555555c116d0) at rock/gui/osgviz/src/windows/WindowManager.cpp:68
#1  0x00007ffff55a631e in osgviz::OsgViz::update() (this=0x555555c11640) at rock/gui/osgviz/src/OsgViz.cpp:92
#2  0x00007ffff7067eac in void doActivate<false>(QObject*, int, void**) () at /usr/lib64/libQt5Core.so.5
#3  0x00007ffff706b52a in QTimer::timeout(QTimer::QPrivateSignal) () at /usr/lib64/libQt5Core.so.5
#4  0x00007ffff70605a5 in QObject::event(QEvent*) () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff62f1c9f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#6  0x00007ffff62fad90 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#7  0x00007ffff70351ee in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#8  0x00007ffff7088598 in QTimerInfoList::activateTimers() () at /usr/lib64/libQt5Core.so.5
#9  0x00007ffff7088e5c in idleTimerSourceDispatch(_GSource*, int (*)(void*), void*) () at /usr/lib64/libQt5Core.so.5
#10 0x00007ffff0527e4b in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#11 0x00007ffff05280f8 in g_main_context_iterate.constprop () at /usr/lib64/libglib-2.0.so.0
#12 0x00007ffff05281af in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#13 0x00007ffff70892a0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#14 0x00007ffff703409b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#15 0x00007ffff703be42 in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#16 0x000055555555ac64 in main(int, char**) (argc=<optimized out>, argv=0x7fffffffb268) at rock/gui/rock-display/src/Main.cpp:54
```

**Comment by pierrewillenbrockdfki** [comment]
Turns out isRealized(), realize(), run() are part of osgViewers own Window management system, and not usable for osgviz.

As far as i can tell, there is no way for the osgviz::WindowManager to know if it can safely call frame() on any Window, so either the caller needs to avoid calling osgViz::update() if some osgviz::Window is hidden, or it must avoid adding osgviz::Windows where the opengl context is associated with a hidden window(i.E. not use createWindow for creating the window and then only WindowManager::addWindow when it is visible/WindowManager::"destroy"Window when it is being hidden again).

Closing, since there is basically nothing that can be done about the problem here.

**Comment by planthaber** [comment]
As it looks here: 

    #3  0x00007ffff706b52a in QTimer::timeout(QTimer::QPrivateSignal) () at /usr/lib64/libQt5Core.so.5

perhaps it is an option to instantiate Vizkit3d without auto-updates (constructor paramater) and call update manually in your application?
